<!DOCTYPE html>
<html>
    <head>
        <title>G1</title>
        <meta charset="UFT-8">
        <link rel="stylesheet" href=”arquivo.css>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <style>

          body{font-family: "Open Sans", sans-serif;
        margin-left: 32%;
        margin-right: 32%;}

            .link{font-size: 15px; 
                  margin-left: 1px;
                }

            h1{font-size: 45px;
                    margin-left: 1rem;
                    }

            .informação{font-size: 15px;
                        margin-left: 1rem;}
                        
            .post{font-size: 13px;
                  margin-left: 1rem;}

        .vermelho{color:rgb(185, 3, 3);}
        hr{color: darkgray;}

        ul{color:rgb(185, 3, 3);
            margin-left: 3rem;}
       
        p{margin-left: 3rem;}

        h2{margin-left: 3rem; }
        
        

        .p2{border-left: 3px solid;
            border-left-color:rgb(185, 3, 3) ;
            font-size:x-large;
            padding: 8px;
        font-weight: 600;}
       
        
        </style>
    </head>
    <body>
        <p class="link">https://g1.globo.com/economia/noticia/2021//06/01/com-desemprego-recorde-e-sem-auxilio-äalta-do-pib-no-1o-trimestre-=so-foi-sentida-por-parte-dapopulacao.ghtm</p>

        <h1>Com desemprego recorde e sem Auxílio, alta do PIB no 1° trimestre só foi sentida por parte da população</h1>

        <p class= "informação"> Nem todo brasileiro sentiu os efeitos do crescimento da atividade econômica demonstrado pela alta do PIB. Com desemprego recorde, milhões de pessoas seguem sem renda - e sem consumir - no país.</p>

        <p class = "post"><strong>Por Daniel Silveira, G1</strong> - Rio de Janeiro</p>

        <p class="post"> 01/06/2021 09h29 Atualizado há 5 horas</p>
        
        <hr/>
        
        <p> A economia brasileira voltou a crescer nos primeiros três meses de 2021: segundo dados divulgados nesta terça-feira (19) pelo IBGE, <strong class = "vermelho" > a alta foi de e 1,2% sobre o trimestre anterior.</strong> A expansão, no entanto, foi bastante desigual - e seus efeitos não foram disseminados entre a população, deixando de fora especialmente a classe de renda mais baixa.</p>
        
        <ul>
       <li><strong>PIB do Brasil cresce 1,2% no 1° trimestre e volta ao patamar pré-pandemia.</strong></li></br>
       
       <li><strong>Veja 5 fatores que explicam a surpresa com o PIB do 1° trimestre e 5 pontos de preocupação.</strong></li></br>
       
       <li><strong>Novas rodadas do Pronampe e Auxilio Emergencial teriam contribuído para PIB ainda mais forte, avaliam analistas.</strong></li></br>
        </ul>
        
        <p> Apesar da criação de vagas formais ao longo do trimestre,o <strong class = "vermelho" > desemprego seguiu batendo recordes: </strong>em março, eram 14,8 milhões de brasileiros sem trabalho. E sem a ajuda do <strong class = "vermelho" >Auxílio Emergencial</strong> (que só voltou a ser pago, e em valores reduzidos, em abril deste ano), milhões de brasileiros seguem sem conseguir melhorar seus patamares de consumo - segundo os dados do PIB, o consumo das famílias recuou 0,1% de janeiro a março, após dois trimestres de crescimento.</p>
        
        <p>Com a recuperação desigual, alguns brasileiros já comemoram a saída da crise, enquanto os outros conseguem ver a luz do fim do túnel já no segundo trimestre. Para muitos, no entanto, a retomada ainda parece distante.</p>

        <p><strong>Coheça abaixo a história de alguns deles</strong></p>

        <h2>Sem emprego e sem auxílio</h2>

        <p>O pizzaiolo Alexsandro Melo de Oliveira, de 35 anos, viu a situação financeira de sua família se agravar ainda mais entre janeiro e março.Sua jornada de trabalho integral foi restabelecida em janeiro - ele passou oito meses com carga horária reduzida, assim como o salário.Mas sua esposa, Cristiane Gomes, de 39 anos, trabalhadora doméstica<br/> desempregada desde o começo da pandemia, ficou sem o auxílio<br/> emergencial do governo, suspenso nos três primeiros meses do ano.</p>
        <p class = "p2"> "Minha mulher ficar desempregada logo que começou a pandemia me arrebentou muito, porque ficamos só com meu salário de pizzaiolo. Por pouco a gente passou necessidade. Quando ela começou a receber o auxílio do governo, deu uma melhoradinha e ele fez muita falta no começo do ano”, contou.</p>
    </body>
</html>